[pytest]
# Add options here, like:
# testpaths = tests
# python_files = test_*.py
# python_classes = Test*
# python_functions = test_*
# addopts = -ra -q
markers =
    # You can add custom markers here if needed later
    # example_marker: this is an example marker
minversion = 6.0
filterwarnings =
    ignore::DeprecationWarning
