[tox]
envlist = pytests, lint, format # Changed 'py' to 'pytests'
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
    # General Python 3, tox will pick one up. Specific versions for GH Actions can be re-added later.
    # Example:
    # 3.8: py38
    # 3.9: py39
    # 3.10: py310
    # 3.11: py311
    # For now, let's make it generic for local execution
    3: pytests # Changed 'py' to 'pytests'

[testenv:pytests] # Explicitly named test environment
description = Run pytest
deps =
    pytest
    # Add other test dependencies here, e.g.:
    # pytest-cov
    # Dependencies from setup.py will be installed automatically
    # when the package is installed with -e
commands = pytest {posargs:tests/} # Reverted to original pytest command

[testenv:lint]
description = Check code style with flake8 and black (check mode)
deps =
    flake8
    black
commands =
    flake8 .
    black --check .

[testenv:format]
description = Format code with black
deps =
    black
commands =
    black .

# Example for later: environment to build docs
# [testenv:docs]
# description = Build documentation
# deps =
#    mkdocs
#    # other mkdocs plugins
# commands =
#    mkdocs build --strict --verbose --site-dir {toxworkdir}/docs_output
