<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Adam Twardoch">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>meta_yaml - markdown-steroids</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "meta_yaml";
    var mkdocs_page_input_path = "meta_yaml.md";
    var mkdocs_page_url = "/meta_yaml/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> markdown-steroids</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">mdx_steroids</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../absimgsrc/">absimgsrc</a>
                </li>
                <li class="">
                    
    <a class="" href="../figcap/">figcap</a>
                </li>
                <li class="">
                    
    <a class="" href="../keys/">keys</a>
                </li>
                <li class="">
                    
    <a class="" href="../kill_tags/">kill_tags</a>
                </li>
                <li class="">
                    
    <a class="" href="../md_mako/">md_mako</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">meta_yaml</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../replimgsrc/">replimgsrc</a>
                </li>
                <li class="">
                    
    <a class="" href="../wikilink/">wikilink</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits/">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">markdown-steroids</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>mdx_steroids &raquo;</li>
        
      
    
    <li>meta_yaml</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <section class="section1" id="yaml-meta-data-extension-for-python-markdown"><h1>YAML Meta Data Extension for <a href="https://github.com/waylan/Python-Markdown">Python-Markdown</a><a class="headerlink" href="#yaml-meta-data-extension-for-python-markdown" title="Permanent link">&#187;</a></h1>
<p>This extension adds YAML meta data handling to markdown.</p>
<p>As in the original, meta data is parsed but not used in processing.</p>
<p>(YAML meta data is used e.g. by <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>)</p>
<p>Dependencies: <a href="http://pyyaml.org/">PyYAML</a></p>
<p>Basic Usage:</p>
<pre class="highlight"><code>&gt;&gt;&gt; import markdown
&gt;&gt;&gt; text = '''---
... Title: Test Doc.
... Author: Waylan Limberg
... Blank_Data:
... ...
...
... The body. This is paragraph one.
... '''
&gt;&gt;&gt; md = markdown.Markdown(['meta_yaml'])
&gt;&gt;&gt; print(md.convert(text))
&lt;p&gt;The body. This is paragraph one.&lt;/p&gt;
&gt;&gt;&gt; print(md.Meta) # doctest: +SKIP
{'blank_data': [''], 'author': ['Waylan Limberg'], 'title': ['Test Doc.']}
</code></pre>

<p>Make sure text without Meta Data still works (markdown &lt; 1.6b returns a </p><p>).</p>
<pre class="highlight"><code>&gt;&gt;&gt; text = '    Some Code - not extra lines of meta data.'
&gt;&gt;&gt; md = markdown.Markdown(['meta_yaml'])
&gt;&gt;&gt; print(md.convert(text))
&lt;pre&gt;&lt;code&gt;Some Code - not extra lines of meta data.
&lt;/code&gt;&lt;/pre&gt;
&gt;&gt;&gt; md.Meta
{}

</code></pre>

<p>Copyright 2014 Bernhard Fisseni</p>
<p>Based on the meta data extension included with Python-Markdown,<br/>
Copyright 2007-2008 <a href="http://achinghead.com">Waylan Limberg</a>.</p>
<p>License: BSD (see LICENSE.md for details)</p>
</section>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../replimgsrc/" class="btn btn-neutral float-right" title="replimgsrc">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../md_mako/" class="btn btn-neutral" title="md_mako"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2016–2017 <a href="https://twardoch.github.io/">Adam Twardoch</a> and original authors.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../md_mako/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../replimgsrc/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
