<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Adam Twardoch">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>kill_tags - markdown-steroids</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "kill_tags";
    var mkdocs_page_input_path = "kill_tags.md";
    var mkdocs_page_url = "/kill_tags/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> markdown-steroids</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">mdx_steroids</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../absimgsrc/">absimgsrc</a>
                </li>
                <li class="">
                    
    <a class="" href="../figcap/">figcap</a>
                </li>
                <li class="">
                    
    <a class="" href="../keys/">keys</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">kill_tags</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#installation">Installation</a></li>
    

    <li class="toctree-l3"><a href="#docs">Docs</a></li>
    

    <li class="toctree-l3"><a href="#options">Options</a></li>
    

    <li class="toctree-l3"><a href="#example">Example</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#input-markdown-1">Input Markdown 1</a></li>
        
            <li><a class="toctree-l4" href="#output-html-1">Output HTML 1</a></li>
        
            <li><a class="toctree-l4" href="#input-markdown-2">Input Markdown 2</a></li>
        
            <li><a class="toctree-l4" href="#output-html-2">Output HTML 2</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../md_mako/">md_mako</a>
                </li>
                <li class="">
                    
    <a class="" href="../meta_yaml/">meta_yaml</a>
                </li>
                <li class="">
                    
    <a class="" href="../replimgsrc/">replimgsrc</a>
                </li>
                <li class="">
                    
    <a class="" href="../wikilink/">wikilink</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits/">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../license/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">markdown-steroids</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>mdx_steroids &raquo;</li>
        
      
    
    <li>kill_tags</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <section class="section1" id="mdx_steroidskill_tags"><h1>mdx_steroids.kill_tags<a class="headerlink" href="#mdx_steroidskill_tags" title="Permanent link">&#187;</a></h1>
<p>The <code>mdx_steroids.kill_tags</code> removes requested HTML elements from final HTML output.</p>
<section class="section3" id="installation"><h3>Installation<a class="headerlink" href="#installation" title="Permanent link">&#187;</a></h3>
<pre class="highlight"><code class="language-bash">pip install --user --upgrade git+https://github.com/twardoch/markdown-steroids.git</code></pre>

</section><section class="section3" id="docs"><h3>Docs<a class="headerlink" href="#docs" title="Permanent link">&#187;</a></h3>
<ul>
<li><a href="https://github.com/twardoch/markdown-steroids">github.com/twardoch/markdown-steroids</a></li>
</ul>
</section><section class="section3" id="options"><h3>Options<a class="headerlink" href="#options" title="Permanent link">&#187;</a></h3>
<ul>
<li>
<p>The <code>kill</code> option allows to specify a list of CSS selectors or (when using the &#8220;!&#8221; prefix), XPath selectors.<br/>
Elements matching to these selectors will be completely removed from the final HTML.</p>
</li>
<li>
<p>The <code>kill_known</code> option allows to remove (if true) or keep (if false) certain hardcoded selectors.</p>
</li>
<li>
<p>The <code>kill_empty</code> option allows to specify a list of simple element tags which will be removed if they&#8217;re empty.</p>
</li>
<li>
<p>The <code>normalize</code> option will pass the final HTML through BeautifulSoup if true.</p>
</li>
</ul>
<pre class="highlight"><code class="language-yaml">  mdx_steroids.kill_tags:
    normalize: false  # Do not use BeautifulSoup for post-processing
    kill:             # List of CSS selectors or (with "!" prefix) XPath selectors to delete
      - "!//pre[@class and contains(concat(' ', normalize-space(@class), ' '), ' highlight ') and code[@class and
      contains(concat(' ', normalize-space(@class), ' '), ' language-del ')]]"
      - del
    kill_known: false # Do not remove some hardcoded "known" selectors
    kill_empty:       # List of HTML tags (simple) to be removed if they&#8217;re empty
      - p
      - div</code></pre>

</section><section class="section3" id="example"><h3>Example<a class="headerlink" href="#example" title="Permanent link">&#187;</a></h3>
<p>This assumes the <code>pymdownx.tilde</code> extension being used, and the above configuration.</p>
<section class="section4" id="input-markdown-1"><h4>Input Markdown 1<a class="headerlink" href="#input-markdown-1" title="Permanent link">&#187;</a></h4>
<p>This is an example where a portion of inline text has been surrounded with <code>~~</code> on each side, which will be visible in the Github wiki preview~~ but will be deleted from the final HTML~~. And this is another example where a portion of inline text has been surrounded with the HTML tag <code>del</code> on each side.</p>
<pre class="highlight"><code class="language-markdown">This is an example where a portion of inline text has
been surrounded with `~~` on each side, which will
be visible in the Github wiki preview~~ but will
be deleted from the final HTML~~. And this is another
example where a portion of inline text has been
surrounded with the HTML tag `del` on each
side&lt;del&gt; and it also will be deleted from the
final HTML&lt;/del&gt;.</code></pre>

</section><section class="section4" id="output-html-1"><h4>Output HTML 1<a class="headerlink" href="#output-html-1" title="Permanent link">&#187;</a></h4>
<p>This is an example where a portion of inline text has been surrounded with <code>~~</code> on each side,
which will be visible in the Github wiki preview . And this is another example where a portion of inline text has
been surrounded with the HTML tag <code>del</code> on each side. </p>

<pre class="highlight"><code class="language-html">&lt;p&gt;This is an example where a portion of inline text has been surrounded with &lt;code&gt;~~&lt;/code&gt; on each side,
which will be visible in the Github wiki preview . And this is another example where a portion of inline text has
been surrounded with the HTML tag &lt;code&gt;del&lt;/code&gt; on each side. &lt;/p&gt;</code></pre>

</section><section class="section4" id="input-markdown-2"><h4>Input Markdown 2<a class="headerlink" href="#input-markdown-2" title="Permanent link">&#187;</a></h4>
<p>This is a visible paragraph before the special del block.</p>


<ul>
<li>
<p>this is a list item that will be visible</p>
</li>
<li>
<p>this is another list item that will be visible</p>
</li>
</ul>
<pre class="highlight"><code class="language-markdown">    This is a visible paragraph before the special del block.

    ```del
    ## This heading from details will be deleted

    This can be an arbitrarily long set of paragraphs.
    This can be an arbitrarily long set of paragraphs.

    * this is a list item that will be deleted

    * this is another list item that will be deleted
    ```

    * this is a list item that will be visible

    * this is another list item that will be visible</code></pre>

</section><section class="section4" id="output-html-2"><h4>Output HTML 2<a class="headerlink" href="#output-html-2" title="Permanent link">&#187;</a></h4>
<p>This is a visible paragraph before the special del block. </p>

<ul>
<li>
<p>this is a list item that will be visible</p>
</li>
<li>
<p>this is another list item that will be visible</p>
</li>
</ul>

<pre class="highlight"><code class="language-html">&lt;p&gt;This is a visible paragraph before the special del block. &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;this is a list item that will be visible&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;this is another list item that will be visible&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre>

<p>Copyright &#169; 2017 Adam Twardoch <a href="mailto:adam+github@twardoch.com">adam+github@twardoch.com</a><br/>
License: <a href="https://opensource.org/licenses/BSD-3-Clause">BSD 3-clause</a></p>
</section></section></section>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../md_mako/" class="btn btn-neutral float-right" title="md_mako">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../keys/" class="btn btn-neutral" title="keys"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2016–2017 <a href="https://twardoch.github.io/">Adam Twardoch</a> and original authors.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../keys/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../md_mako/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
